<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>FIORE</title>
<style>
	html, body {margin: 0; padding: 0; height: 100%;}
	header {width: 100%; height: 20%; background: white; position: fixed;}
	h2 {display: inline-blobk; color: #FF9999; margin-left: 5%; float: left; margin-top: 3.5%;}
	div#menuDiv {display: inline-block; float: left; margin-top: 2.5%;}
	div#menuDiv p {display: inline-block; text-align: center; float: left; margin-left: 2em; width: 6em; font-size: 1.1em;}
	h2 a {text-decoration: none;}
	h2 a:visited, h2 a:active, h2 a:hover  {color: #FF9999;}
	#menuDiv a {text-decoration: none; display: inline-block; padding-bottom: 5px; color: black;}
	#menuDiv a:visited {color: black;}
	#menuDiv a:active, #menuDiv a:hover, p#here {border-bottom: 3px solid black;}
	p#here:hover, p#here:active {border-bottom: none;}
</style>
<script>

</script>
</head>
<body>
	<header>
		<h2><a href="Main.html">FIORE</a></h2>
		<div id="menuDiv"><strong>
			<p id="here" style="margin-top: 1.5%;"><a href="Information.html">Flower Information</a></p>
			<p><a href="Recommend.html">Recommend</a></p>
			<p><a href="Spot.html">Flower Spot</a></p>
			<p><a href="Gardening.html">Gardening</a></p>
		</strong></div>
	</header>
</body>
</html>