<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FIORE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yrsa&display=swap" rel="stylesheet">
    <style>
        @charset "utf-8";
        * {
            margin: 0;
            padding: 0;
            font-family: 'Yrsa', serif;
        }
        header {
            z-index: 99;
            position: fixed;
            width: 100%;
            height: 90px;
            padding-left: 50px;
            box-shadow: 2px 0px 4px #0000004f;
            background-color: white;

            display: flex;
        }
        #logo {
            width: 90px;
        }
        .topnav {
            width: 100px;
            text-align: center;
            padding: 30px 10px;
            margin-left: 60px;
            font-size: 22px;
            text-decoration: none;
            color: black;
        }
        .topnav:hover {
            border-bottom: 3px solid #FD5D5D;
            color: #FD5D5D;
        }
    </style>

</head>

<body>
    <header id="topbar">
        <a href="Main.html"> <img id="logo" src="./img/logo.png"> </a>
        <a class="topnav">Flower<br>Information</a>
        <a class="topnav">Recommend</a>
        <a class="topnav">Flower<br>Spot</a>
        <a class="topnav" href="Gardening.html">Gardening</a>
    </header>
</body>

</html>