<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FIORE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yrsa&display=swap" rel="stylesheet">

    <style>
        @charset "utf-8";

        * {
            margin: 0;
            padding: 0;
            font-family: 'Yrsa', serif;
            color: white;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        header {
            z-index: 1;
            position: fixed;
            width: 100%;
            height: 90px;
            padding-left: 50px;

            display: flex;
        }

        #logo {
            width: 90px;
        }

        a {
            width: 120px;
            text-align: center;
            padding: 30px 10px;
            margin-left: 60px;
            font-size: 22px;
            text-decoration: none;
        }

        .topnav:hover {
            border-bottom: 3px solid white;
        }

        section {
            filter: brightness(70%);
            width: 100%;
            height: 100%;
            padding-top: 90px;
        }

        footer {
            padding: 50px 100px;
            height: 260px;
            background-color: #FD5D5D;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #footerList {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            flex: 1;
        }

        .footerA {
            flex: 1;
            font-size: 32px;
            padding: 10px 0px;
            text-align: left;
        }

        .footerA:hover {
            animation: imagemove 0.5s;
            animation-fill-mode: forwards;
        }

        @keyframes imagemove {
            0% {
                transform: translateX(0px);
            }

            100% {
                transform: translateX(10px);
            }
        }

        #footlogo {
            width: 140px;
        }

        #footerInformation {
            flex: 2;
        }

        #footInfo {
            font-size: 28px;
        }

        #footerDevName {
            flex: 1;
            text-align: right;
        }

        .devname {
            padding: 10px 0px;
            font-size: 28px;
        }
    </style>

</head>

<body>
   <header id="topbar">
        <img id="logo" src="./img/whitelogo.png">
        <a href="Information.html" class="topnav">Flower Info</a>
        <a href="recommend.html" class="topnav">Recommend</a>
        <a href="flowerSpot.html" class="topnav">Flower Spot</a>
        <a href="Gardening.html" class="topnav">Gardening</a>
    </header>
    <section id="backImg">
    </section>
    <footer>
        <div id="footerList">
            <a class="footerA">Information </a>
            <a class="footerA">Recommend</a>
            <a class="footerA">Spot</a>
            <a class="footerA" href="Gardening.html">Gardening</a>
        </div>
        <div id="footerInformation">
            <img id="footlogo" src="./img/whitelogo.png">
            <div id="footInfo">꽃에 관해서라면<br>
                도감정보, 꽃말, 당신을 위한 추천 무엇이든.</div>
        </div>
        <div id="footerDevName">
            <p class="devname">신진영</p>
            <p class="devname">어연수</p>
            <p class="devname">어진아</p>
        </div>
    </footer>
</body>
<script>
    let rannum = Math.floor((Math.random() * 7 + 1));
    let backImg = document.getElementById("backImg");
    backImg.style.backgroundImage = `url('./img/back${rannum}.jpg')`;

    
    window.addEventListener('scroll', function() {
        if(window.scrollY){
            document.getElementById("topbar").style.backgroundColor = `#ffffff`;
            document.getElementById("logo").src = "./img/logo.png"
            document.getElementsByClassName("topnav")[0].style.color = "#000000";
            document.getElementsByClassName("topnav")[1].style.color = "#000000";
            document.getElementsByClassName("topnav")[2].style.color = "#000000";
            document.getElementsByClassName("topnav")[3].style.color = "#000000";
        }else{
            document.getElementById("topbar").style.backgroundColor = "";
            document.getElementById("logo").src = "./img/whitelogo.png"
            document.getElementsByClassName("topnav")[0].style.color = "";
            document.getElementsByClassName("topnav")[1].style.color = "";
            document.getElementsByClassName("topnav")[2].style.color = "";
            document.getElementsByClassName("topnav")[3].style.color = "";
            
        }
    });
</script>

</html>